<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Второе письмо_24.10_новый редактор</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600&display=swap" em-class="em-font-Montserrat-SemiBold"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400&display=swap" em-class="em-font-Montserrat-Regular"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300&display=swap" em-class="em-font-Montserrat-Light"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800&display=swap" em-class="em-font-Montserrat-ExtraBold">
    <style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
    <style em="styles">
.em-font-Montserrat-ExtraBold,.em-font-Montserrat-Light {
    font-family: Montserrat,sans-serif!important;
    font-weight: 800!important;
}
.em-font-Montserrat-Light {
    font-weight: 300!important;
}
.em-font-Montserrat-Regular,.em-font-Montserrat-SemiBold {
    font-family: Montserrat,sans-serif!important;
    font-weight: 400!important;
}
.em-font-Montserrat-SemiBold {
    font-weight: 600!important;
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-padding_right-1 {
        padding-right: 1px!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel,.noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-width-64px {
        width: 64px!important;
        max-width: 64px!important;
        min-width: 64px!important;
    }
    .em-mob-width-auto {
        width: auto!important;
    }
    .em-mob-padding_top-20 {
        padding-top: 20px!important;
    }
    .em-mob-text_align-left {
        text-align: left!important;
    }
    .em-mob-table_align-left {
        float: left!important;
    }
    .em-mob-padding_bottom-15 {
        padding-bottom: 15px!important;
    }
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-padding_bottom-10 {
        padding-bottom: 10px!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-table_align-center {
        margin: 0 auto!important;
    }
    .em-mob-padding_bottom-30 {
        padding-bottom: 30px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
}
</style>
</head>
<body style="margin: 0px; padding: 0px; background-color: #f5f6f6;">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal; background-color: #f5f6f6;" bgcolor="#F5F6F6">
        <tr em="group">
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
<tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; background-repeat: repeat; background-color: #f5f6f6;" class="em-mob-padding_top-20 em-mob-padding_right-1 em-mob-padding_left-0" bgcolor="#F5F6F6">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <span><a href="https://medrassvet.pro/gastroentorologiya_rossii_24_10" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6zdnrsq8cps9g87j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruj1os4b6r3y7n6w9bfzwmccrujt186x9o44e3sxajx9o7ktn9ipxsjp5qt336duuijp9iwn4f4zsbmz1f6ibzqfsfae" width="660" border="0" alt="РЕГИСТРИРУЙТЕСЬ! " style="display: block; width: 100%; max-width: 660px;"></a></span>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_top-10 em-mob-padding_right-20 em-mob-padding_left-20 em-mob-padding_bottom-15" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 28px; color: #000000;" class="em-font-Montserrat-ExtraBold" align="center"><strong>Глубокоуважаемые коллеги, мы ждем вас на онлайн трансляции! Мы уже начинаем! <br></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 15px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular" align="center">Присоединяйтесь к нам!<strong>
</strong><strong>
</strong><br></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding: 30px 40px 20px; background-repeat: repeat; background-color: #ffffff; border-width: 1px 0px 0px; border-top-color: #989898; border-top-style: solid;" class="em-mob-padding_top-20 em-mob-padding_right-20 em-mob-padding_bottom-10 em-mob-padding_left-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="64" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-64px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom" class="em-mob-width-64px"><tr><td align="left">
  <span><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6tot695kfom5xp7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerub7rp1i69xdmnzj59thijxexo74dc14rpumwxnb4wnj4epr8pifcofdkf3peo75har8raqkfk8kq17z1f6ibzqfsfae" width="64" border="0" alt="Дата" style="display: block; width: 100%; max-width: 64px; vertical-align: top;"></span>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
        <td width="346" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Первый день:<span class="em-font-Montserrat-Light" style="font-family: Helvetica, Arial, sans-serif;"></span><br></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong>СЕГОДНЯ,</strong> 24 октября 2024 года<br></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_top-20 em-mob-padding_right-20 em-mob-padding_bottom-10 em-mob-padding_left-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="64" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-64px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom" class="em-mob-width-64px"><tr><td align="left">
  <span><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=639f7kbzemb5kz7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerugmpep3mjc7wegp48uszktari5ccciq7hhu34yozwsiawp4f6y4j5ccx95zeuc7epr8raqkfk8kq1hqnpxzhcfteh1y" width="64" border="0" alt="Дата" style="display: block; width: 100%; max-width: 64px; vertical-align: top;"></span>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
        <td width="346" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" align="left" valign="middle">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong></strong><strong></strong><strong>08:25</strong> –– начало мероприятия<span style="font-weight: bold;"></span><font face="Helvetica, Arial, sans-serif"><strong><span class="em-font-Montserrat-Light" style="font-family: Helvetica, Arial, sans-serif;"></span></strong></font><br></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 10px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_bottom-0 em-mob-text_align-left" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="300" style="width: 300px;" class="em-mob-table_align-left">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #1c353b; border-radius: 50px; height: 41px;" bgcolor="#1C353B">
        <a href="https://start.bizon365.ru/room/socall/VII_Russ_GastroCongress" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #ffffff;" class="em-font-Montserrat-SemiBold">
          ССЫЛКА НА&nbsp;ТРАНСЛЯЦИЮ
        </a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px 40px; background-color: #ffffff; background-repeat: repeat; border-top: 1px solid #989898;" class="em-mob-padding_top-20 em-mob-padding_right-20 em-mob-padding_bottom-20 em-mob-padding_left-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;" class="em-font-Montserrat-ExtraBold">Что ждет участников конгресса:
</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;">Актуальные темы гастроэнтерологии на&nbsp;всех этапах жизни.</span> Мы&nbsp;обсудим современные подходы к&nbsp;диагностике и&nbsp;лечению заболеваний пищеварительной системы у&nbsp;новорожденных, детей, взрослых и&nbsp;пожилых пациентов.
<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;">Выступления ведущих экспертов.</span> Свой опыт и&nbsp;последние научные достижения представят признанные отечественные и&nbsp;зарубежные специалисты в&nbsp;области гастроэнтерологии и&nbsp;смежных дисциплин.
<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;">Инновационные методы и&nbsp;технологии.</span> Участники узнают о&nbsp;новейших разработках в&nbsp;области эндоскопии, хирургии и&nbsp;лазерных технологий в&nbsp;лечении заболеваний ЖКТ.</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;">Особое внимание к&nbsp;воспалительным заболеваниям кишечника. </span>Персонализированные подходы к&nbsp;терапии, обсуждение сложных клинических случаев и&nbsp;стратегий выбора лекарственных препаратов.</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;">Канцеропревенция и&nbsp;метаболические нарушения.</span> Обсуждение методов ранней диагностики и&nbsp;профилактики онкологических заболеваний пищеварительной системы, а&nbsp;также современных подходов к&nbsp;лечению неалкогольной жировой болезни печени и&nbsp;метаболического синдрома.
</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;">Гериатрическая гастроэнтерология. </span>Специфика ведения пожилых пациентов с&nbsp;заболеваниями пищеварительной системы, вопросы полиморбидности и&nbsp;лекарственной терапии.
</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;">Проблемы питания и&nbsp;микробиоты. </span>Роль пробиотиков, метабиотиков и&nbsp;особенностей питания в&nbsp;профилактике и&nbsp;лечении заболеваний ЖКТ у&nbsp;разных возрастных групп.
</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-padding_bottom-10">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;">Возможность профессионального общения. </span>Обсуждение актуальных проблем, обмен опытом с&nbsp;коллегами из&nbsp;разных регионов, ответы на&nbsp;вопросы и&nbsp;практические рекомендации от&nbsp;экспертов.</div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 10px; padding-right: 0px; padding-left: 0px;" class="em-mob-text_align-center em-mob-padding_bottom-30" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" style="width: 280px;" class="em-mob-table_align-center">
    <tr>
      <td align="center" valign="middle" height="42" style="border-radius: 50px; height: 42px; background-color: #af8b68;" bgcolor="#AF8B68">
        <a style="display: block; height: 42px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 42px; text-decoration: none; white-space: nowrap; color: #ffffff;" class="em-font-Montserrat-SemiBold" target="_blank" href="https://spbgastro.ru/docs/GR_2024_program_v7.pdf">ПРОГРАММА КОНГРЕССА</a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #af8b68; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#AF8B68">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="180" valign="middle" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="http://www.spbgastro.ru" target="_blank" style="color: #000000; text-decoration: none;" new="true"><div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular" align="center"><strong>🌐 <span style="color: #ffffff;">spbgastro.ru</span></strong></div></a>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-padding_top-10 em-mob-padding_bottom-10">
  <a href="http://www.ampta.ru" target="_blank" style="color: #000000; text-decoration: none;" new="true"><div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular" align="center"><strong>🌐 <span style="color: #ffffff;">ampta.ru</span></strong></div></a>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://nwga.ru/events" target="_blank" style="color: #000000; text-decoration: none;" new="true"><div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular" align="center"><strong>🌐 <span style="color: #ffffff;">nwga.ru</span></strong></div></a>
</td></tr></table></td>
      </tr></table>
  </td>
</tr></table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr></table>
</body></html>
